In [2]:
import pandas as pd
import numpy as np
from statsmodels.sandbox.stats.multicomp import multipletests

In [54]:
path_file = "D:/Hanze_Groningen/STAGE/analyse/new/UCNE_NonCoding_both_0_TESTS.tsv"
df = pd.read_csv(path_file, sep='\t')
df = df[['chr', 'start_position_regio', 'end_position_regio', 'counts_breast', 'counts_nonbreast',
                    'p_value_X2_self', 'p_value_X2', 'p_value_F']]

In [28]:
def run_multiple_testing_correction(df, alpha, method, type_test):
    list_p_values = list(df[f'p_value_{type_test}'])
    rej, p_adjusted = multipletests(list_p_values, alpha=alpha, method=method)[:2]
    df[f'{method}_{type_test}'] = rej
    return df

In [33]:
alpha=0.05
method = 'bonferroni'
df = run_multiple_testing_correction(df, alpha, method, 'X2_self')
# df = run_multiple_testing_correction(df, alpha, method, 'X2')
# df = run_multiple_testing_correction(df, alpha, method, 'F')
# print(set(df['p_value_X2']))
# print(set(df['bonferroni_X2_self']))
# df[df['bonferroni_X2_self'] != 1.0][['bonferroni_X2_self', 'p_value_X2']].sample(30)

df['bonferroni_X2_self'].value_counts()
df['bonferroni_test'] = df['p_value_X2'] < (0.05/len(set(df)))
# df

In [34]:
df['bonferroni_X2_self'].value_counts()

False    4347
True        4
Name: bonferroni_X2_self, dtype: int64

In [35]:
df['bonferroni_test'].value_counts()

False    4347
True        4
Name: bonferroni_tijs, dtype: int64

In [ ]:
alpha=0.05
method = 'fdr_bh'
df = run_multiple_testing_correction(df, alpha, method, 'X2_self')
df = run_multiple_testing_correction(df, alpha, method, 'X2')
df = run_multiple_testing_correction(df, alpha, method, 'F')

In [45]:
df

,chr,start_position_regio,end_position_regio,counts_breast,counts_nonbreast,p_value_X2_self,p_value_X2,p_value_F,rank,(i/m)Q
0,1,61923893,61924265,5,1,2.223303e-07,0.000005,0.000175,1,0.000011
1,12,16715409,16715763,3,0,5.954731e-06,0.000247,0.002052,2,0.000023
2,7,22091516,22091924,3,0,5.954731e-06,0.000247,0.002052,3,0.000034
3,1,61918406,61918609,3,0,5.954731e-06,0.000247,0.002052,4,0.000046
4,2,165285846,165286074,2,0,2.173385e-04,0.008278,0.016196,5,0.000057
...,...,...,...,...,...,...,...,...,...,...
4346,8,77712459,77713135,1,7,9.848195e-01,1.000000,1.000000,4347,0.049954
4347,2,164450497,164451491,1,7,9.848195e-01,1.000000,1.000000,4348,0.049966
4348,5,2848548,2848907,1,7,9.848195e-01,1.000000,1.000000,4349,0.049977
4349,1,63740492,63741042,1,7,9.848195e-01,1.000000,1.000000,4350,0.049989
4350,2,162212636,162212881,1,7,9.848195e-01,1.000000,1.000000,4351,0.050000

In [55]:
df = df.sort_values('p_value_X2_self').reset_index(drop=True)
df

,chr,start_position_regio,end_position_regio,counts_breast,counts_nonbreast,p_value_X2_self,p_value_X2,p_value_F
0,1,61923893,61924265,5,1,2.223303e-07,0.000005,0.000175
1,12,16715409,16715763,3,0,5.954731e-06,0.000247,0.002052
2,7,22091516,22091924,3,0,5.954731e-06,0.000247,0.002052
3,1,61918406,61918609,3,0,5.954731e-06,0.000247,0.002052
4,19,32712511,32712818,2,0,2.173385e-04,0.008278,0.016196
...,...,...,...,...,...,...,...,...
4346,2,164450497,164451491,1,7,9.848195e-01,1.000000,1.000000
4347,5,2848548,2848907,1,7,9.848195e-01,1.000000,1.000000
4348,1,63740492,63741042,1,7,9.848195e-01,1.000000,1.000000
4349,2,156585029,156585482,1,7,9.848195e-01,1.000000,1.000000
4350,2,162212636,162212881,1,7,9.848195e-01,1.000000,1.000000

In [56]:
df['rank'] = df.index + 1
df

,chr,start_position_regio,end_position_regio,counts_breast,counts_nonbreast,p_value_X2_self,p_value_X2,p_value_F,rank
0,1,61923893,61924265,5,1,2.223303e-07,0.000005,0.000175,1
1,12,16715409,16715763,3,0,5.954731e-06,0.000247,0.002052,2
2,7,22091516,22091924,3,0,5.954731e-06,0.000247,0.002052,3
3,1,61918406,61918609,3,0,5.954731e-06,0.000247,0.002052,4
4,19,32712511,32712818,2,0,2.173385e-04,0.008278,0.016196,5
...,...,...,...,...,...,...,...,...,...
4346,2,164450497,164451491,1,7,9.848195e-01,1.000000,1.000000,4347
4347,5,2848548,2848907,1,7,9.848195e-01,1.000000,1.000000,4348
4348,1,63740492,63741042,1,7,9.848195e-01,1.000000,1.000000,4349
4349,2,156585029,156585482,1,7,9.848195e-01,1.000000,1.000000,4350
4350,2,162212636,162212881,1,7,9.848195e-01,1.000000,1.000000,4351

In [57]:
Q = 0.05
"""
i = the individual p-valueâ€™s rank,
m = total number of tests,
Q = the false discovery rate (a percentage, chosen by you).
"""
df['(i/m)Q'] = (df['rank']/len(df))*Q
df

,chr,start_position_regio,end_position_regio,counts_breast,counts_nonbreast,p_value_X2_self,p_value_X2,p_value_F,rank,(i/m)Q
0,1,61923893,61924265,5,1,2.223303e-07,0.000005,0.000175,1,0.000011
1,12,16715409,16715763,3,0,5.954731e-06,0.000247,0.002052,2,0.000023
2,7,22091516,22091924,3,0,5.954731e-06,0.000247,0.002052,3,0.000034
3,1,61918406,61918609,3,0,5.954731e-06,0.000247,0.002052,4,0.000046
4,19,32712511,32712818,2,0,2.173385e-04,0.008278,0.016196,5,0.000057
...,...,...,...,...,...,...,...,...,...,...
4346,2,164450497,164451491,1,7,9.848195e-01,1.000000,1.000000,4347,0.049954
4347,5,2848548,2848907,1,7,9.848195e-01,1.000000,1.000000,4348,0.049966
4348,1,63740492,63741042,1,7,9.848195e-01,1.000000,1.000000,4349,0.049977
4349,2,156585029,156585482,1,7,9.848195e-01,1.000000,1.000000,4350,0.049989
4350,2,162212636,162212881,1,7,9.848195e-01,1.000000,1.000000,4351,0.050000

In [50]:
# df_select = df[df['p_value_X2_self'] < df['(i/m)Q']]
# df_select

,chr,start_position_regio,end_position_regio,counts_breast,counts_nonbreast,p_value_X2_self,p_value_X2,p_value_F,rank,(i/m)Q
0,1,61923893,61924265,5,1,2.223303e-07,0.000005,0.000175,1,0.000011
1,12,16715409,16715763,3,0,5.954731e-06,0.000247,0.002052,2,0.000023
2,7,22091516,22091924,3,0,5.954731e-06,0.000247,0.002052,3,0.000034
3,1,61918406,61918609,3,0,5.954731e-06,0.000247,0.002052,4,0.000046
18,8,78171387,78171640,2,0,2.173385e-04,0.008278,0.016196,19,0.000218
19,1,61922882,61923086,2,0,2.173385e-04,0.008278,0.016196,20,0.000230
20,1,96569565,96569779,2,0,2.173385e-04,0.008278,0.016196,21,0.000241
21,2,165285846,165286074,2,0,2.173385e-04,0.008278,0.016196,22,0.000253

In [60]:
rank_begin = 0
list_true_false = list()
for index, row in df.iterrows():
    if (row['p_value_X2_self'] < row['(i/m)Q']) and row['rank'] == (rank_begin+1):
        rank_begin = row['rank']
        list_true_false.append(True)
    else:
        list_true_false.append(False)

print(rank_begin)
df['check_bh'] = list_true_false
df

4

,chr,start_position_regio,end_position_regio,counts_breast,counts_nonbreast,p_value_X2_self,p_value_X2,p_value_F,rank,(i/m)Q,check_bh
0,1,61923893,61924265,5,1,2.223303e-07,0.000005,0.000175,1,0.000011,True
1,12,16715409,16715763,3,0,5.954731e-06,0.000247,0.002052,2,0.000023,True
2,7,22091516,22091924,3,0,5.954731e-06,0.000247,0.002052,3,0.000034,True
3,1,61918406,61918609,3,0,5.954731e-06,0.000247,0.002052,4,0.000046,True
4,19,32712511,32712818,2,0,2.173385e-04,0.008278,0.016196,5,0.000057,False
...,...,...,...,...,...,...,...,...,...,...,...
4346,2,164450497,164451491,1,7,9.848195e-01,1.000000,1.000000,4347,0.049954,False
4347,5,2848548,2848907,1,7,9.848195e-01,1.000000,1.000000,4348,0.049966,False
4348,1,63740492,63741042,1,7,9.848195e-01,1.000000,1.000000,4349,0.049977,False
4349,2,156585029,156585482,1,7,9.848195e-01,1.000000,1.000000,4350,0.049989,False
4350,2,162212636,162212881,1,7,9.848195e-01,1.000000,1.000000,4351,0.050000,False