In [2]:
#https://towardsdatascience.com/dimensionality-reduction-for-data-visualization-pca-vs-tsne-vs-umap-be4aa7b1cb29

import numpy as np
import pandas as pd
import time

# For plotting
import plotly.io as plt_io
import plotly.graph_objects as go
%matplotlib inline

#PCA
from sklearn.decomposition import PCA
#TSNE
from sklearn.manifold import TSNE
#UMAP
import umap
#LDA
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis as LDA
train = pd.read_csv("D:/Hanze_Groningen/STAGE/NEW PLAN/chr1_23130.tsv", sep='\t')
train.drop(['Unnamed: 0', '1:0-0'], axis=1, inplace=True)
train.head()

,Unnamed: 0,1:0-0,1:1-10000000,1:10000001-20000000,1:20000001-30000000,1:30000001-40000000,1:40000001-45000680,donor_id,cancer
0,0,0,0,0,0,0,0,DO218012,Head and neck
1,1,0,0,0,0,0,0,DO227579,Head and neck
2,2,0,0,0,0,0,0,DO217950,Head and neck
3,3,0,0,0,0,0,0,DO217836,Head and neck
4,4,0,0,0,0,0,0,DO218075,Head and neck